# gptgenerator

./: .gitignore  LICENSE  README.md  config.yaml  pom.xml
doc/: Anforderungen-AppGeneratorUI.md
doc/grafiken/: CompareFilePanel-Layout.pptx  CompareFilePanel-Prompt-Reply-Layout.pptx  Verarbeitung-Gesamt.graphml
doc/grafiken_src/: AblaufGenerierung.puml  AppModel.puml  ConfigurationView.puml  Dateivergleich_NoPrompt.puml  Dateivergleich_Prompt.puml  DirectoryView.puml  MergeManager.puml  ProcessorHierarchie.puml  Startbildschirm.puml
src/main/java/gptgenerator/app/: AppMain.java
src/main/java/gptgenerator/processingresult/: IProcessingTimer.java  IProcessingTimerController.java  IProcessingTimerModel.java  IResultController.java  IResultModel.java  IResultModelView.java  ProcessingTimer.java  ProcessingTimerController.java  ProcessingTimerModel.java  ResultController.java  ResultModel.java
src/main/java/gptgenerator/services/: CacheCollection.java  CacheEntry.java  ExecutionService.java  FileService.java  GbcFactory.java  GuiElementFactory.java  GuiPresetsService.java  PrettyPrintService.java  UpdateResponse.java  WriteThroughCache.java
src/main/java/gptgenerator/uc/configure/: ConfigurationController.java  ConfigurationModel.java  ConfigurationRepository.java  ConfigurationView.java  IConfigurationController.java  IConfigurationModel.java  IConfigurationView.java  ProcessingThreadCount.java
src/main/java/gptgenerator/uc/configure/gpt/: ChatConfig.java  ChatConfigModel.java  ChatTemperature.java  GPTConfig.java  GptTemperature.java  IChatConfigModel.java  IGPTConfigModel.java
src/main/java/gptgenerator/uc/configure/merge/: ITemplateConfigController.java  ITemplateConfigModel.java  ITemplateConfigView.java  TemplateConfigController.java
src/main/java/gptgenerator/uc/configure/sourcepartition/: IPrettyPrintSettings.java  IPrettyPrintSettingsController.java  IPrettyPrintSettingsView.java  ISourcePartitionController.java  ISourcePartitionModel.java  ISourcePartitionView.java  PrettyPrintSettings.java  PrettyPrintSettingsController.java  PrettyPrintSettingsModel.java  SourcePartition.java  SourcePartitionController.java  SourcePartitionModel.java  SourcePartitionView.java  SourcePartitioning.java
src/main/java/gptgenerator/uc/filecompare/: CompareFilePanel.java  CompareFileView.java  ComparedFiles.java  CurrentAndPrevious.java
src/main/java/gptgenerator/uc/mainview/: DisplayFilename.java  FileChangeList.java  FileChangeStatus.java  FileComparisonData.java  FileStateController.java  FileStateModel.java  IChatConfigView.java  IFileStateController.java  IFileStateModel.java  IFileStateView.java  IGptConfigView.java  IMainModel.java  IProcessingTimerView.java  MainConsoleView.java  MainModel.java  MainView.java  PhaseStatus.java  SelectedFiles.java  TransformationStatus.java
src/main/java/gptgenerator/uc/processing/: IStatusDecider.java  IStepManager.java  ProcessManager.java  StatusDeciderAlways.java  StatusDeciderOnChange.java  StatusDeciderSelectedFiles.java
src/main/java/gptgenerator/uc/processing/o1merge/: MergeInclude.java  MergeManager.java  MergeProcessor.java  TemplateConfig.java
src/main/java/gptgenerator/uc/processing/o2prompt/: ChatClientFactory.java  ChatConfigController.java  ChatReply.java  ChatRequest.java  ChatRunner.java  DummyGPTClient.java  GPTClient.java  GptCodeExtractor.java  GptConfigController.java  IChatClient.java  IChatConfigController.java  IGptConfigController.java  Message.java  PromptManager.java
src/main/java/gptgenerator/uc/processing/o3install/: FileInstaller.java
src/test/java/gptgenerator/services/: WriteThroughCacheTest.java
src/test/java/gptgenerator/uc/configure/: ConfigurationModelTest.java
src/test/java/gptgenerator/uc/configure/sourcepartition/: SourcePartitionTest.java
src/test/java/gptgenerator/uc/mainview/: FileStateControllerTest.java
src/test/java/gptgenerator/uc/processing/: ProcessManagerTest.java  ProcessManagerTestSetup.java
src/test/java/gptgenerator/uc/processing/o1merge/: MergeManagerTest.java  (+1 more)
(+29 files in other folders)
